{
  "bot-token": "vk1.a.kBWxTxIWs0RoGVLXlaVc0gCrM9KegVgwq81sNddzG2affVbIDZ9W0sj0k1jlNo0-BNaTQxRjjlvHNjahN1cbSKTCl2GDNh_pOehLdiMsCTJQylLL3QPqCkaWcgDLeGpMDTiY_2mX0lhPJetJAr4dpalQvpW-OOuyFz66kTISzdAbAYyZD3ILUmTQaOjUYQGzu790fhO4FGrH_6xa1fVuUA",
  "owner_id": 1070063849,
  "nicks_max": 50,
  "nonick_max": 70
}
